{
	"manifest_version": 3,
	"name": "Usprawnienie zaznaczania ofert",
	"version": "1.0.2",	
	"description": "Zaznacz oferty korzystając z klawisza Shift",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"notifications"
	],
	"content_scripts": [
		{
			"matches": ["https://salescenter.allegro.com/my-assortment*", "https://salescenter.allegro.com.allegrosandbox.pl/my-assortment*"],
			"js": ["toast.js", "content_script.js"],
			"css": ["toast.css"]
		}
	],
  "host_permissions": [
		"https://salescenter.allegro.com/*",
		"https://salescenter.allegro.com.allegrosandbox.pl/*"
  ],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; upgrade-insecure-requests;"
	},
	"background": {
		"service_worker": "background.js"		
	},
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	}
}